apiVersion: apps/v1
kind: Deployment
metadata:
  name: crawler
  namespace: monkey-ingress-alb
  labels:
    service: crawler
    project: monkeystock
spec:
  replicas: 2
  selector:
    matchLabels:
      service: crawler
      project: monkeystock
  template:
    metadata:
      labels:
        service: crawler
        project: monkeystock
    spec:
      containers:
      - name: crawler
        image: dev210/monkey-crawler:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        
---
apiVersion: v1
kind: Service
metadata:
  name: alb-service
  namespace: monkey-ingress-alb
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  type: NodePort
  selector:
    service: crawler