apiVersion: apps/v1
kind: Deployment
metadata:
  name: stock-deployment
  namespace: monkey-ingress
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: stock
  template:
    metadata:
      labels:
        app.kubernetes.io/name: stock
    spec:
      containers:
        - name: stock
          image: slowlight50/backend-stock:9
          ports:
            - containerPort: 8080
          env:
          - name: MYSQL_DB_HOST
            value: "stock-db-svc"
          - name: MYSQL_DB_PORT
            value: "3306"
          - name: MYSQL_DB_USER
            value: "user"
          - name: MYSQL_DB_PASSWORD
            value: "password"
          - name: MYSQL_DB
            value: "monkeybusiness"
          - name: MYSQL_ENV
            value: "useUnicode=true&rewriteBatchedStatements=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul"
          - name: AWS_ACCESS_KEY
            value: "AKIA4JCZIACQGPXH52HC"
          - name: AWS_SECRET_KEY
            value: "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"
          - name: AWS_REGION
            value: "ap-northeast-2"
          - name: S3_BUCKET_NAME
            value: "monkey-crawler-bucket"
          - name: JWT_SECRET
            value: "SESACSESACSESACSESACSESACSESACSESACSESACSESACSESACSESAC"
          resources: {}
---
apiVersion: v1
kind: Service
metadata:
  name: stock-service
  namespace: monkey-ingress
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: stock
  ports:
    - port: 8080
      targetPort: 8080
